<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.38.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.1.0" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.1.0" />
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="3.1.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
	<PackageReference Include="Microsoft.SemanticKernel" Version="1.13.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="wwwroot\wavfiles\" />
  </ItemGroup>
	
</Project>
