# WorkDot

./: .gitignore  README.md
AiChatApi/: AiChatApi.csproj  AiChatApi.sln  Program.cs  appsettings.json
AiChatApi/Controllers/: SpeechController.cs
AiChatApi/Kernel/: SKFunctions.cs
AiChatApi/Models/: ErrorViewModel.cs
AiChatApi/Properties/: launchSettings.json
AiChatApi/Views/: _ViewImports.cshtml
AiChatApi/wwwroot/: index.html
AiChatApi/wwwroot/rawfiles/: audio_i2s.raw
Graphics/: SquareLine_Project.sll  SquareLine_Project.spj
M5Stack/: .gitignore  Readme.md  platformio.ini
M5Stack/src/: BasicHttpClient.cpp  Main.cpp  Secrets.h
M5Stack/src/Audio/: I2SMEMSSampler.cpp
M5Stack/src/Graphics/: CMakeLists.txt  filelist.txt  ui.c  ui.h  ui_Chat.c  ui_Splash.c  ui_img_172201545.c  (+5 more)
WorkDot.Api/: .gitignore  Program.cs  WorkDot.Api.csproj  WorkDot.sln  appsettings.json
WorkDot.Api/Controllers/: SpeechController.cs
WorkDot.Api/Kernel/: KernelFunctions.cs
WorkDot.Api/Kernel/plugins/email_summary/: config.json  skprompt.txt
WorkDot.Api/Models/: EmailDetails.cs  GraphModel.cs  PlanModel.cs  Prompts.cs  WidgetModel.cs
WorkDot.Api/Services/: GraphService.cs
WorkDot.Api/Views/Shared/: _Layout.cshtml
WorkDot.Api/wwwroot/: index.html
WorkDot.Desktop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorkDot.Desktop.csproj  _Imports.razor  appsetting.json
WorkDot.Desktop/Models/: ChatMessageModel.cs  DarkLightMode.cs  EmailPlanModel.cs  MailItem.cs  UserPreferences.cs
WorkDot.Desktop/Pages/: Assistant.razor  Compose.razor  Compose.razor.cs  Index.razor
WorkDot.Desktop/Shared/: Clipboard.razor  ComposeSkeleton.razor  DetailCard.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  PluginSkeleton.razor
WorkDot.Desktop/Theme/: Theme.cs
WorkDot.Desktop/wwwroot/: index.html
WorkDot.M5Stack/: .gitignore
WorkDot.M5Stack/include/: lv_conf.h
WorkDot.M5Stack/src/: Main.cpp
WorkDot.Services/: ServiceCollectionExtensions.cs  WorkDot.Services.csproj
WorkDot.Services/Functions/: KernelFunctions.cs
WorkDot.Services/Models/: GraphModel.cs  PlanModel.cs  Prompts.cs  WidgetModel.cs
WorkDot.Services/Services/: ChatCompletionService.cs  GraphService.cs
WorkDot.SquareLine/: SquareLine_Project.sll  SquareLine_Project.spj  SquareLine_Project_events.py
(+77 files in other folders)
